{
  "name": "ticket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lingui/react": "^3.13.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "i18next": "^21.8.8",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.17.0",
    "react-multi-language": "^0.4.2",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.3",
    "redux": "^4.2.0",
    "typescript": "^2.9.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@lingui/cli": "^3.13.3",
    "@lingui/macro": "^3.13.3"
  }
}
