.App {
  text-align: center;
}

.App-logo {
  height: 6vmin;
  pointer-events: none;
}



.App-header {
  background-color: #002129;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-banner {
  background-color: #002129;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(1, 2, 39);
}

.App-tips {
  background-color: #ffffff;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 1vmin);
  color: rgb(0, 0, 0);
  border: #002129;
  border-radius: 1px;
  border-style: dashed;
}


.App-footer {
  background-color: #002129;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(11, 207, 38);

}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.register-form {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
  border: #002129;
  border-radius: 1px;
  border-style: dashed;
}
.register-form form {
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 5px 0 #dfdfdf, 0 8px 40px 0 rgb(10 14 29 / 6%);
}
.register-form input {
  height: 1rem;
  width: 20rem;
  border-radius: 0.4rem;
  border: 1px solid rgb(214, 214, 214);
  padding: 1rem;
  font-size: 1.2em;
}
.register-form textarea {
  width: 20rem;
  border-radius: 0.4rem;
  border: 1px solid grey;
  padding: 1rem;
  font-size: 1.5em;
  resize: none;
}
.register-form button {
  padding: 1rem;
  display: block;
  margin-top: 1rem;
  width: 100%;
  border: none;
  cursor: pointer;
  border-radius: 0.4rem;
}
.register-form button:hover {
  background-color: rgb(231, 231, 231);
}
.register-form .success-message {
  color: #59bb59;
  margin-top: 0.5rem;
  text-align: center;
}
.register-form .success-step {
  font-size: 1.1em;
}

.register-form .success-step span {
  font-size: 1em;
  color: #afafaf;
  margin-right: 0.8rem;
}